\documentclass{memoria}


\begin{document}

\portada{Informe 1 de laboratorio de Redes de Comunicación}{Diego Díaz\\Felipe
Garay}{Rosa del Carmen Muñoz Calanchie\\Ayudante: Luciano Hidalgo Sepúlveda}{\today}


\indices


\capitulo{Introducción}






\end{document}
